C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\obj\Debug\net6.0\dz1_c#.csproj.AssemblyReference.cache
C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\obj\Debug\net6.0\dz1_c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\obj\Debug\net6.0\dz1_c#.AssemblyInfoInputs.cache
C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\obj\Debug\net6.0\dz1_c#.AssemblyInfo.cs
C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\obj\Debug\net6.0\dz1_c#.csproj.CoreCompileInputs.cache
C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\bin\Debug\net6.0\dz1_c#.exe
C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\bin\Debug\net6.0\dz1_c#.deps.json
C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\bin\Debug\net6.0\dz1_c#.runtimeconfig.json
C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\bin\Debug\net6.0\dz1_c#.dll
C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\bin\Debug\net6.0\dz1_c#.pdb
C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\obj\Debug\net6.0\dz1_c#.dll
C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\obj\Debug\net6.0\refint\dz1_c#.dll
C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\obj\Debug\net6.0\dz1_c#.pdb
C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\obj\Debug\net6.0\dz1_c#.genruntimeconfig.cache
C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\obj\Debug\net6.0\ref\dz1_c#.dll
C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\2\bin\Debug\net6.0\dz1_c#.exe
C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\2\bin\Debug\net6.0\dz1_c#.deps.json
C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\2\bin\Debug\net6.0\dz1_c#.runtimeconfig.json
C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\2\bin\Debug\net6.0\dz1_c#.dll
C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\2\bin\Debug\net6.0\dz1_c#.pdb
C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\2\obj\Debug\net6.0\dz1_c#.csproj.AssemblyReference.cache
C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\2\obj\Debug\net6.0\dz1_c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\2\obj\Debug\net6.0\dz1_c#.AssemblyInfoInputs.cache
C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\2\obj\Debug\net6.0\dz1_c#.AssemblyInfo.cs
C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\2\obj\Debug\net6.0\dz1_c#.csproj.CoreCompileInputs.cache
C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\2\obj\Debug\net6.0\dz1_c#.dll
C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\2\obj\Debug\net6.0\refint\dz1_c#.dll
C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\2\obj\Debug\net6.0\dz1_c#.pdb
C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\2\obj\Debug\net6.0\dz1_c#.genruntimeconfig.cache
C:\Users\Lenovo PC2\Desktop\c_sharp\dz1_c#\2\obj\Debug\net6.0\ref\dz1_c#.dll
